# observatorio-saude

./: .gitignore  Dockerfile  README.md  docker-compose.yml  observatorio.saude.sln
.circleci/: config.yml
backend/: README.md  (+2 more)
observatorio.saude/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  cnes.py  observatorio.saude.csproj
observatorio.saude.Tests/: observatorio.saude.Tests.csproj
observatorio.saude.Tests/Application/Controllers/: EstabelecimentoControllerTest.cs  LeitosControllerTest.cs
observatorio.saude.Tests/Application/Queries/: GetEstabelecimentosPaginadosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/ExportEstabelecimentos/: ExportEstabelecimentosDetalhadosHandlerTest.cs  ExportEstabelecimentosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetEstabelecimentosGeoJson/: GetEstabelecimentosGeoJsonHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetEstabelecimentosPaginados/: GetEstabelecimentosPaginadosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetLeitosPaginados/: GetLeitosPaginadosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetNumeroEstabelecimentos/: GetNumeroEstabelecimentosEstadoHandlerTest.cs  GetNumerpEstabelecimentosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetTopLeitos/: GetTopLeitosHandlerTest.cs
observatorio.saude.Tests/Application/Queries/GetindicadoresLeitos/: GetIndficadoresLeitosPorRegiaoHandlerTest.cs  GetIndicadoresLeitosHandlerTest.cs  GetIndicadoresLeitosPorEstadoHandlerTest.cs
observatorio.saude.Tests/Domain/Entities/: CaracteristicaEstabelecimentoTest.cs  EstabelecimentoTest.cs  LocalizacaoTest.cs  OrganizacaoTest.cs  ServicoTest.cs  TurnoTest.cs
observatorio.saude.Tests/Infra/Repositories/: EstabelecimentoRepositoryTest.cs  LeitosRepositoryTest.cs
observatorio.saude.Tests/Infra/Services/: FileExportServiceTest.cs
observatorio.saude.Tests/Infra/Services/Clients/Ibge/: IbgeApiClientTest.cs
observatorio.saude/Application/Controllers/: BaseController.cs  EstabelecimentoController.cs  HealthController.cs  LeitosController.cs
observatorio.saude/Application/Queries/ExportEstabelecimentos/: ExportEstabelecimentosDetalhadosHandler.cs  ExportEstabelecimentosDetalhadosQuery.cs  ExportEstabelecimentosHandler.cs  ExportEstabelecimentosQuery.cs
observatorio.saude/Application/Queries/GetDetalhesLeitosPaginados/: GetDetalhesLeitosPaginadosHandler.cs  GetDetalhesLeitosPaginadosQuery.cs
observatorio.saude/Application/Queries/GetEstabelecimentosGeoJson/: GetEstabelecimentosGeoJsonHandler.cs  GetEstabelecimentosGeoJsonQuery.cs
observatorio.saude/Application/Queries/GetEstabelecimentosPaginados/: GetEstabelecimentosPaginadosHandler.cs  GetEstabelecimentosPaginadosQuery.cs
observatorio.saude/Application/Queries/GetIndicadoresLeitos/: GetIndicadoresLeitosHandler.cs  GetIndicadoresLeitosPorEstadoHandler.cs  GetIndicadoresLeitosPorEstadoQuery.cs  GetIndicadoresLeitosPorRegiaoHandler.cs  GetIndicadoresLeitosPorRegiaoQuery.cs  GetIndicadoresLeitosQuery.cs
observatorio.saude/Application/Queries/GetLeitosPaginados/: GetLeitosPaginadosHandler.cs  GetLeitosPaginadosQuery.cs
observatorio.saude/Application/Queries/GetNumeroEstabelecimentos/: GetNumeroEstabelecimentosEstadoHandler.cs  GetNumeroEstabelecimentosEstadoQuery.cs  GetNumeroEstabelecimentosHandler.cs  GetNumeroEstabelecimentosQuery.cs
observatorio.saude/Application/Queries/GetTopLeitos/: GetTopLeitosHandler.cs  GetTopLeitosQuery.cs
observatorio.saude/Application/Services/: IFileExportService.cs
observatorio.saude/Application/Services/Clients/: IIbgeApiClient.cs
observatorio.saude/Domain/Dto/: ExportEstabelecimentoDto.cs  GeoJsonEstabelecimentosDto.cs  IndicadoresLeitosDto.cs  IndicadoresLeitosEstadoDto.cs  IndicadoresLeitosRegiaoDto.cs  LeitoHospitalarDetalhadoDto.cs  LeitosAgregadosDto.cs  LeitosHospitalarDto.cs  NumeroEstabelecimentoEstadoDto.cs  NumeroEstabelecimentosDto.cs  RelatorioPopulacaoEstabelecimentoDto.cs
observatorio.saude/Domain/Entities/: CaracteristicaEstabelecimento.cs  Estabelecimento.cs  Localizacao.cs  Organizacao.cs  Servico.cs  Turno.cs
observatorio.saude/Domain/Enums/: TipoLeito.cs
observatorio.saude/Domain/Interface/: IEstabelecimentoRepository.cs  ILeitosRepository.cs
observatorio.saude/Domain/Job/: EtlLeitosScheduleJob.cs  EtlScheduledJob.cs
observatorio.saude/Domain/Utils/: IbgeUfMap.cs  PaginatedResult.cs
observatorio.saude/Infra/Data/: DbContext.cs
observatorio.saude/Infra/Models/: CaracteristicaEstabelecimentoModel.cs  EstabelecimentoModel.cs  LeitoModel.cs  LocalizacaoModel.cs  OrganizacaoModel.cs  ServicoModel.cs  TurnoModel.cs
observatorio.saude/Infra/Repositories/: EstabelecimentoRepository.cs  LeitosRepository.cs
observatorio.saude/Infra/Services/: FileExportService.cs
observatorio.saude/Migrations/: 20250907030715_CriacaoInicial.Designer.cs  20250907030715_CriacaoInicial.cs  20250912225010_AdicionaIndicesOtimizacaoGeral.Designer.cs  20250912225010_AdicionaIndicesOtimizacaoGeral.cs  20250924051130_indiceLocalizacao.Designer.cs  20250924051130_indiceLocalizacao.cs  20251006221257_AddFatoLeitoTable.Designer.cs  20251006221257_AddFatoLeitoTable.cs  20251007023212_AddIndexToFatoLeitoAnomes.Designer.cs  20251007023212_AddIndexToFatoLeitoAnomes.cs  20251007202616_AddIndexToFatoLeitoAnomesCodCnes.Designer.cs  20251007202616_AddIndexToFatoLeitoAnomesCodCnes.cs  ApplicationDbContextModelSnapshot.cs
observatorio.saude/Properties/: launchSettings.json
observatorio.saude/Scripts/EtlEstabelecimentos/: cnes.py  requirements.txt
observatorio.saude/Scripts/EtlLeitos/: leitos.py
observatorio.saude/tests/Application/Controllers/: EstabelecimentoControllerTest.cs
observatorio.saude/tests/Application/Queries/: GetEstabelecimentosPaginadosHandlerTest.cs
observatorio.saude/tests/Domain/Entities/: CaracteristicaEstabelecimentoTest.cs  EstabelecimentoTest.cs  LocalizacaoTest.cs  OrganizacaoTest.cs  ServicoTest.cs  TurnoTest.cs
observatorio.saude/tests/Infra/Repositories/: EstabelecimentoRepositoryTest.cs
(+40 files in other folders)
